[
  {
    "remote": "github",
    "account": "spleef",
    "repository": "android_device_lge_gee-common",
    "target_path": "device/lge/gee-common",
    "revision": "vanir"
  },
  {
    "remote": "github",
    "account": "spleef",
    "repository":"proprietary_vendor_lge-xbox",
    "target_path": "vendor/lge/gee",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "account": "spleef",
    "repository":"kernel_msm",
    "target_path": "kernel/lge/gee",
    "revision": "xb"
  }
]
